const SONG_LIST = [
    {
      name: "Faded",
      singer: "Alan Walker",
      path: "https://hell.sytes.net/coding/music/Fade.mp3",
      image: "https://m.media-amazon.com/images/M/MV5BZTUyYWI4Y2EtZGQ2MC00NDNiLTg3N2UtMWMwY2I1ZTViYzA4XkEyXkFqcGdeQXVyMTY5MDE5NA@@._V1_.jpg",
    },
    {
      name: "Lily",
      singer: "Alan Walker",
      path: "https://hell.sytes.net/coding/music/Lily.mp3",
      image: "https://img.youtube.com/vi/v9oyNBBXDi8/0.jpg",
    },
    {
      name: "30 Bản Tình Ca Phòng Trà Sài Gòn Xưa",
      singer: "Nonstop",
      path: "https://hell.sytes.net/coding/music/30 Bản Tình Ca Phòng Trà Sài Gòn Xưa.mp3",
      image: "https://i.ytimg.com/vi/yggJ6PnshN0/maxresdefault.jpg",
    },
    {
      name: "Cruel Summer",
      singer: "Ace of Base",
      path: "https://hell.sytes.net/coding/music/Ace of Base - Cruel Summer.mp3",
      image: "https://upload.wikimedia.org/wikipedia/en/9/92/Ace_Of_Base-Cruel_Summer.jpg",
    },
    {
      name: "Phố Xa",
      singer: "Acoustic Cover",
      path: "https://hell.sytes.net/coding/music/Acoustic Cover - Phố Xa.mp3",
      image: "https://i.ytimg.com/vi/0fgg9bkGO2U/mqdefault.jpg",
    },
    {
      name: "Roses Are Red",
      singer: "Aqua",
      path: "https://hell.sytes.net/coding/music/Aqua - Roses Are Red.mp3",
      image: "https://avatar-ex-swe.nixcdn.com/song/2016/11/16/1/2/1/6/1479287326753_640.jpg",
    },
    {
      name: "Best Disco Dance Songs of 70 80 90 Legends",
      singer: "Nonstop",
      path: "https://hell.sytes.net/coding/music/Best Disco Dance Songs of 70 80 90 Legends.mp3",
      image: "https://i.ytimg.com/vi/ZSN2j__PLVA/maxresdefault.jpg",
    },
    {
      name: "It's My Life",
      singer: "Bon Jovi",
      path: "https://hell.sytes.net/coding/music/Bon Jovi - It's My Life.mp3",
      image: "https://i.ytimg.com/vi/vx2u5uUu3DE/maxresdefault.jpg",
    },
    {
      name: "Boney M Collection",
      singer: "Boney M",
      path: "https://hell.sytes.net/coding/music/Boney M Collection.mp3",
      image: "https://upload.wikimedia.org/wikipedia/en/thumb/3/36/Boney_M._-_Cristal_Collection.jpg/220px-Boney_M._-_Cristal_Collection.jpg",
    },
    {
      name: "Classic Trance 1992-2003",
      singer: "Nonstop",
      path: "https://hell.sytes.net/coding/music/Classic Trance 1992-2003.mp3",
      image: "https://i.ytimg.com/vi/__DYwoLzVrM/maxresdefault.jpg",
    },
    {
      name: "Muộn Màng Là Từ Lúc",
      singer: "Dig Didzay",
      path: "https://hell.sytes.net/coding/music/Dig Didzay - Muộn Màng Là Từ Lúc.mp3",
      image: "https://i.ytimg.com/vi/LsBY_55yRKs/maxresdefault.jpg",
    },
    {
      name: "Blue",
      singer: "Eiffel 65",
      path: "https://hell.sytes.net/coding/music/Eiffel 65 - Blue.mp3",
      image: "https://i.ytimg.com/vi/zA52uNzx7Y4/hqdefault.jpg",
    },
    {
      name: "Anh Yêu Vội Thế",
      singer: "Lala Trần",
      path: "https://hell.sytes.net/coding/music/Lala Trần - Remix - Anh Yêu Vội Thế.mp3",
      image: "https://i.scdn.co/image/ab67616d0000b2738f77d90ae4e1c90901a517ea",
    },
    {
      name: "Tuyệt Tình Ca",
      singer: "Lala Trần",
      path: "https://hell.sytes.net/coding/music/Lala Trần - Remix Italo Disco Style - Tuyệt Tình Ca.mp3",
      image: "https://i.ytimg.com/vi/Ykij3hMVmtg/hqdefault.jpg",
    },
    {
      name: "Xa Em Kỷ Niệm",
      singer: "Lala Trần",
      path: "https://hell.sytes.net/coding/music/Lala Trần - Remix Italo Disco Style - Xa Em Kỷ Niệm.mp3",
      image: "https://i.ytimg.com/vi/ncfCr-fTHWM/hqdefault.jpg",
    },
    {
      name: "Xót Xa",
      singer: "Lala Trần",
      path: "https://hell.sytes.net/coding/music/Lala Trần - Remix Italo Disco Style - Xót Xa.mp3",
      image: "https://i.ytimg.com/vi/22NfVCMy9Hs/hqdefault.jpg",
    },
    {
      name: "Wa",
      singer: "Lee Jung Hyun",
      path: "https://hell.sytes.net/coding/music/Lee Jung Hyun - Wa.mp3",
      image: "https://i.ytimg.com/vi/-ewABj7LKH0/maxresdefault.jpg",
    },
    {
      name: "Lien khuc Tau Anh Qua Nui",
      singer: "Nonstop",
      path: "https://hell.sytes.net/coding/music/Lien khuc Tau Anh Qua Nui.mp3",
      image: "https://i.ytimg.com/vi/fV_k8_q93hk/maxresdefault.jpg",
    },
    {
      name: "LK 30 Bài Nhạc Trẻ Buồn Tâm Trạng Nhất 2022",
      singer: "Nonstop",
      path: "https://hell.sytes.net/coding/music/LK 30 Bài Nhạc Trẻ Buồn Tâm Trạng Nhất 2022.mp3",
      image: "https://i.ytimg.com/vi/KfZiZaGDJRI/maxresdefault.jpg",
    },
    {
      name: "All Time Great Love Song",
      singer: "Nonstop",
      path: "https://hell.sytes.net/coding/music/Love Song 2021_ALL TIME GREAT LOVE SONGS.mp3",
      image: "https://i.ytimg.com/vi/xxp7qZbm1wU/maxresdefault.jpg",
    },
    {
      name: "Xem Như Em Chẳng May",
      singer: "Lương Bích Hữu",
      path: "https://hell.sytes.net/coding/music/Lương Bích Hữu - Xem Như Em Chẳng May.mp3",
      image: "https://i.ytimg.com/vi/k-mIzj4M-HE/maxresdefault.jpg",
    },
    {
      name: "Đừng Ngoảnh Lại",
      singer: "Lưu Hương Giang",
      path: "https://hell.sytes.net/coding/music/Lưu Hương Giang - Đừng Ngoảnh Lại.mp3",
      image: "https://i.ytimg.com/vi/FN05eYvk_4Y/maxresdefault.jpg",
    },
    {
      name: "Michael Learns To Rock Greatest Hits Full Album",
      singer: "Michael Learns To Rock",
      path: "https://hell.sytes.net/coding/music/Michael Learns To Rock Greatest Hits Full Album.mp3",
      image: "https://i.ytimg.com/vi/KQksROyalao/maxresdefault.jpg",
    },
    {
      name: "Modern Talking - Non Vocal",
      singer: "Modern Talking",
      path: "https://hell.sytes.net/coding/music/Modern Talking - Non Vocal.mp3",
      image: "https://i.ytimg.com/vi/yIOOG-QaaJQ/maxresdefault.jpg",
    },
    {
      name: "You're Women I'm Man",
      singer: "Modern Talking",
      path: "https://hell.sytes.net/coding/music/Modern Talking - Remix - You're Women I'm Man.mp3",
      image: "https://i.ytimg.com/vi/yIOOG-QaaJQ/maxresdefault.jpg",
    },
    {
      name: "Ngôi Nhà Hoa Hồng",
      singer: "Nonstop",
      path: "https://hell.sytes.net/coding/music/Remix - Ngôi Nhà Hoa Hồng.mp3",
      image: "https://data.chiasenhac.com/data/cover/135/134582.jpg",
    },
    {
      name: "Hãy về với em",
      singer: "Lala Trần",
      path: "https://hell.sytes.net/coding/music/Remix Italo Disco Style - Hãy về với em.mp3",
      image: "https://i.ytimg.com/vi/Sx16khRtpYY/maxresdefault.jpg",
    },
    {
      name: "Tiktop Nonstop",
      singer: "Nonstop",
      path: "https://hell.sytes.net/coding/music/Tiktop Nonstop.mp3",
      image: "https://i.ytimg.com/vi/f8SkjOPfwGQ/maxresdefault.jpg",
    },
    {
      name: "Super-Duper-Man",
      singer: "Toy-Box",
      path: "https://hell.sytes.net/coding/music/Toy-Box - Super-Duper-Man.mp3",
      image: "https://i.ytimg.com/vi/359J1lC96QQ/maxresdefault.jpg",
    },
    {
      name: "Thu Cuối",
      singer: "Yanbi",
      path: "https://hell.sytes.net/coding/music/Yanbi - Remix - Thu Cuối.mp3",
      image: "https://a10.gaanacdn.com/gn_img/albums/01A3mrWNQX/A3maJaej3N/size_m.jpg",
    },
  ]